MainWindow.xaml

<Window x:Class="TwoFactorEmail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoFactorEmail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <Button x:Name="logInbtn" Content="Log in" HorizontalAlignment="Left" Margin="454,299,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" AutomationProperties.Name="logInbtn"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Center" Height="33" Margin="0,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="TextBox1_TextChanged" Visibility="Visible"/>
        <TextBox x:Name="emailField" HorizontalAlignment="Center" Height="33" Margin="0,175,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="TextBox2_TextChanged"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="260" Height="34" RenderTransformOrigin="0.439,0.654"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="282,104,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.468"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="282,158,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Height="13" Margin="279,219,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
    </Grid>
</Window>
