Window1.xaml

<Window x:Class="TwoFactorEmail.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoFactorEmail"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5D5353"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="168,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" FontSize="20px" TextAlignment="Center" FontWeight="Bold"><Run Language="en-gb" Text="W"/><Run Text="rite "/><Run Language="en-gb" Text="the "/><Run Text="verification code"/><Run Language="en-gb" Text=" you've received on your email"/></TextBlock>
        <Button Content=" Submit " HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Click="Button_Click" Height="43" Width="118"/>
        <TextBox x:Name="objTextBox" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" AllowDrop="True" AutomationProperties.HelpText="Write code here" TextChanged="TextBox_TextChanged" AutomationProperties.Name="passwordField" Height="59"/>
    </Grid>
</Window>
